[Unit]
Description=SpaceCat Astronomical Observation System
Documentation=https://github.com/USERNAME/spacecat
After=network.target network-online.target
Wants=network-online.target
ConditionFileNotEmpty=/etc/spacecat/config.json

[Service]
Type=exec
User=spacecat
Group=spacecat
Environment=RUST_LOG=info
WorkingDirectory=/etc/spacecat
ExecStart=/usr/bin/spacecat dual-poll --interval 5
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/spacecat
ReadOnlyPaths=/etc/spacecat
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
SystemCallArchitectures=native

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=spacecat

[Install]
WantedBy=multi-user.target